:root {
  /* Primary */
  --clr-main-background: hsl(233, 47%, 7%);
  --clr-card-background: hsl(244, 38%, 16%);
  --clr-accent: hsl(277, 64%, 61%);

  /* Neutral */
  --clr-main-heading-stats: hsl(0, 0%, 100%);
  --clr-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --clr-stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Font */
  --ff-400-inter: "Inter", sans-serif;
  --ff-700-inter: "Inter", sans-serif;
  --ff-400-Lexend: "Lexend Deca", sans-serif;
}

body {
  position: absolute;
  margin: 0%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--clr-main-background);
}

main {
  display: flex;
}
.Text {
  background-color: var(--clr-card-background);
  width: 480px;
  height: 400px;
  border-radius: 0.5em 0 0 0.5em;
}
.heading {
  color: var(--clr-main-heading-stats);
  font-family: var(--ff-400-inter);
  margin: 1.5em 1.5em 1em 1.5em;
}
.picture {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  width: 480px;
  height: 400px;
  border-radius: 0 0.5em 0.5em 0;
  overflow: hidden;
  filter: contrast(150%) saturate(90%);
}
.insights {
  color: var(--clr-accent);
}
.main-paragraph {
  font-family: var(--ff-400-inter);
  color: var(--clr-main-paragraph);
  margin: 1.5em 4em 1em 3.5em;
  font-size: 13px;
  line-height: 1.5em;
  letter-spacing: 1px;
}
.stats {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  column-gap: 3em;
  margin-left: 3em;
}
.stats-heading {
  width: 90px;
  font-size: 1.5em;
  margin: 1.5em 0 0 0;
  font-family: var(--ff-700-inter);
  font-weight: 700;
  color: var(--clr-main-heading-stats);
}
.stats-description {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--clr-stat-headings);
  font-weight: 100;
  letter-spacing: 1px;
  font-family: var(--ff-400-Lexend);
}
.overlay {
  background-color: var(--clr-accent);
  width: 480px;
  height: 400px;
  opacity: 0.6;
}
@media screen and (max-width: 500px) and (min-width:200px) and (max-height:700px) {
  main {
    display: grid;
    grid-template-rows: auto auto;
    width: 300px;
  }
  .Text {
    width: 300px;
    border-radius: 0 0 0.5em 0.5em;
    height: fit-content;
    text-align: center;
  }
  .picture {
    grid-row: 1;
    background-image: url(./images/image-header-mobile.jpg);
    border-radius: 0.5em 0.5em 0 0;
    width: 300px;
    height: 250px;
    background-size: cover;
  }
  .heading {
    font-size: 1.5em;
  }
  .main-paragraph {
    font-family: var(--ff-400-inter);
    margin: 1em 1em 3em 1em;
    line-height: 1.5em;
    font-size: 13px;
    color: var(--clr-main-paragraph);
  }
  .stats {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0%;
  }
  .stats-heading {
    margin: 0 0 1.5em 0;
  }
}
